<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/ico" href="images/MdcCorp_favicon1.png"/>
        <link rel="stylesheet" type="text/css" href="http://reset5.googlecode.com/hg/reset.min.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style>
            .container{width:960px;margin:0 auto;display:block;}
            .navigation{width: auto;
                        float: right;
                        height: auto;
                        position: relative;
                        top: 8px;}   

            .navigation li:hover {
                text-shadow: 1px 0px 15px #FFFFFF;  

            }

            .flagimage{
                float:left;
                margin-top: 5px;
                margin-left: 10px;
            }
            .flagdiv{
                float: left;
                margin-top: 10px;
                margin-left: 12px;
                color: #FFF;
                font-family: sans-serif;
                font-size: 16px;
            }
            body{
                font-family:sans-serif;
                margin: 0 0;overflow: hidden;
            }

            ul{               
                display: block;
                margin-top:1px;

            }

            .menu2{width:100%;height:auto;height: 32px;
                   width: 100%;
                   background-color: #575756;
                   color: white;}      



            .main_menu{
                display: inline;
                margin-right: 41px;
            }
            a{
                color: #FFF;    
                text-decoration: none;
            }







            #dropdown_menu{  
                -moz-column-width: 143px;
                -webkit-column-width: 130px;
                height: 71px;
                background-color: #575756;
                position: absolute;
                top: 15px;
                list-style: none;
                -moz-padding-start : 6px;
                -webkit-padding-start : 6px;
                left: 60px;display:none;
            }
            #dropdown_menu li{/*
            float: left;
            width: 100px;
            text-align: center;
            line-height: 21px;*/
                margin-top:10px;

            }

            #drop:hover #dropdown_menu{display:block;}

            .footermenu_ul {
                display: block;
                list-style-type: disc;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
                float: right;
                margin-top: 11px;
            }     

            #copyright {
                color: white;
                font-family: Arial,Helvetica,sans-serif;
                color: white;
                font-size: 13px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
            }
            h3{text-align:center;}
            .footer {
                position: absolute;
                bottom: 0%;
                width: 100%;
                display: block;
                background-color: rgb(87,87,86);
                height: 34px;
                z-index: 10;
            }
            .footermenu_ul_li {
                display: inline-block;
                padding-right: 17px;
                padding-top: 5px;
            }
            .Home_MDCCoorpLogo{
                position: absolute;
                top: 69.5%;
                left: 1%;
                opacity: 1.0;
                height:150px;
            }
            @media (min-width:991px){
                .Home_MDCCoorp_LastPartArrow{
                    position: absolute;
                    top: 34.2%;
                    left: 95.23%;
                    opacity: 1.0;
                    transform: rotate(350deg);
                    -ms-transform:rotate(350deg); /* IE 9 */ 
                    -webkit-transform: rotate(350deg); /* Safari and Chrome */;
                }}



        </style> 

    </head>
    <body>


        <div class="menu2">

            <div class="flagdiv">
                Welcome India FDIS

            </div>
            <div class="flagimage">
                <img src="img/download (2).jpg">
            </div>
            <div class="navigation" >
                <ul>
                    <li class="main_menu" ><a href="newindexfinal.html">Home</a></li>
                    <li id="drop" class="main_menu"><a href="about.html" >About Us</a>
                        <ul id="dropdown_menu">
                            <li><a href="MD.html" target="_blank" >MD's Desk</a></li>
                            <li><a href="bod.html" >Board of Director</a></li>
                        </ul>
                    </li>
                    <li class="main_menu"><a href="career.html">Career</a></li>
                    <li class="main_menu"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="container">

            <div style="margin-top: 94px;text-align:justify;">
                <h3>About Us</h3>
                <p>VISION<br/>
                    To be known as an innovative multi-disciplinary business
                    conglomerate making “a difference” to its stake holders.
                    To touch every sphere of human life through diverse
                    business verticals enriching it further. To provide strong
                    global foothold to all our products and services by
                    consistently adding value to our customers.
                </p><br/>
                <p>MISSION<br/>
                    To establish ourselves as a business entity unique to our
                    values, to create notable benchmarks on our journey to
                    growth and prosperity...To expand through our business
                    endeavors that promise sustained growth. To lead in all
                    sectors we have ventured and carve a niche in the market
                    with our unique deliverables. To establish MDC globally and
                    stand apart on the merit of our quality, by providing the
                    best value to our stake-holders.
                </p><br/>
                <p>OUR CORE VALUES<br/>
                    Our corporate philosophy is founded on principles of
                    Honesty, Simplicity and Integrity. We practice these three
                    principles in our everyday life as part of our personality and
                    life at MDC. Our business policy decisions are largely
                    influenced by these principles of which every MDC
                    member is truly proud of.
                </p>

            </div>
        </div>





        <div class="footer">
            <div id="copyright">&COPY; 2014<a href="http://www.mdcconcepts.com" style="text-decoration:none;color:white;"> MDC Concepts India Pvt. Ltd.</a></div>
            <ul class="footermenu_ul">
                <li class="footermenu_ul_li">
                    <a  href="https://www.facebook.com/MDCVENTURES" target="_blank"><img onmouseover="this.src = 'images/social-facebook1.png'" onmouseout="this.src = 'images/social-facebook1_original.png'" src="images/social-facebook1_original.png"/></a>
                </li>
                <li class="footermenu_ul_li">
                    <div ><a id="twitter" href="https://twitter.com/mdc_corporation" target="_blank"><img onmouseover="this.src = 'images/social-twitter1.png'" onmouseout="this.src = 'images/social-twitter1_original.png'" src="images/social-twitter1_original.png"/></a></div>
                </li>


                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" https://plus.google.com/u/0/103504861448319430653/about" target="_blank"><img onmouseover="this.src = 'images/social-googleplus1.png'" onmouseout="this.src = 'images/social-googleplus1_original.png'" src="images/social-googleplus1_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" target="_blank" href="http://www.youtube.com/user/MDCVENTURES?feature=watch"><img onmouseover="this.src = 'images/youtube.png'" onmouseout="this.src = 'images/youtube_original.png'" src="images/youtube_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" http://www.pinterest.com/mdccorporation/" target="_blank"><img onmouseover="this.src = 'images/pinterest.png'" onmouseout="this.src = 'images/pinterest_original.png'" src="images/pinterest_original.png"/></a></div>
                </li>


            </ul>

        </div>
        <a href="index1.html"><img class="Home_MDCCoorpLogo" src="images_1/MDC--corp-logo-with-TM.png"></a>
    </body>
</html>
