<!DOCTYPE html>
<html>
    <head>
        <title>Career</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/ico" href="images/MdcCorp_favicon1.png"/>
        <link rel="stylesheet" type="text/css" href="http://reset5.googlecode.com/hg/reset.min.css">
         <style>
.container{width:960px;margin:0 auto;display:block;}
  .navigation{width: auto;
float: right;
height: auto;
position: relative;
top: 8px;}   
    
      .navigation li:hover {
text-shadow: 1px 0px 15px #FFFFFF;  
         
       }
      
.flagimage{
    float:left;
    margin-top: 5px;
    margin-left: 10px;
}
   .flagdiv{
            float: left;
              margin-top: 10px;
              margin-left: 12px;
                  color: #FFF;
    font-family: sans-serif;
    font-size: 16px;
}
             body{
                 font-family:sans-serif;
                 margin: 0px;
             }
             
             ul{               
                 display: block;
                 
             }
             
       .menu2{width:100%;height:auto;height: 32px;
        width: 100%;
        background-color: #575756;
            color: white;}      
  
    
   
    .main_menu{
     display: inline;
        margin-right: 41px;
    }
   a{
        color: #FFF;    
        text-decoration: none;
    }









 #dropdown_menu{  
  -moz-column-width: 143px;
  -webkit-column-width: 130px;
height: 71px;
background-color: #575756;
position: absolute;
top: 15px;
list-style: none;
 -moz-padding-start : 6px;
 -webkit-padding-start : 6px;
left: 60px;display:none;
}
#dropdown_menu li{/*
float: left;
width: 100px;
text-align: center;
line-height: 21px;*/
margin-top:10px;

}

#drop:hover #dropdown_menu{
display:block;

}

.footermenu_ul {
display: block;
list-style-type: disc;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
float: right;
margin-top: 7px;
}     

#copyright {
color: white;
font-family: Arial,Helvetica,sans-serif;
color: white;
font-size: 13px;
float: left;
margin-top: 10px;
margin-left: 10px;
}
h3{text-align:center;}
.footer {
position: relative;
bottom: 0;
width: 100%;
/* display: block; */
background-color: rgb(87,87,86);
height: 37px;
z-index: 10;
top: 20px;
}
.footermenu_ul_li {
display: inline-block;
padding-right: 17px;
padding-top: 5px;
}
.Home_MDCCoorpLogo{
    position: absolute;
    top: 73.5%;
    left: 1%;
    opacity: 1.0;
    height:150px;
}
.inputside {
    color: #395870;
width: 100%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
.form1{
    font-family: sans-serif;
   margin:0 auto;display:block;width:43%;
}

.lable{margin-top:19px;}
.textarea{
width: 99%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
@media (min-width:991px){
.Home_MDCCoorp_LastPartArrow{
    position: absolute;
    top: 34.2%;
    left: 95.23%;
    opacity: 1.0;
    transform: rotate(350deg);
    -ms-transform:rotate(350deg); /* IE 9 */ 
    -webkit-transform: rotate(350deg); /* Safari and Chrome */;
}}
         
       
       
         </style> 
        
    </head>
    <body>
   
       
            <div class="menu2">
                
                     <div class="flagdiv">
                        Welcome India FDIS
                     
                     </div>
                    <div class="flagimage">
                        <img src="img/download (2).jpg">
                    </div>
                    <div class="navigation" >
                        <ul>
                        <li class="main_menu" ><a href="newindexfinal.html">Home</a></li>
                        <li id="drop" class="main_menu"><a href="about.html" >About Us</a>
                            <ul id="dropdown_menu">
                                <li><a href="MD.html" target="_blank" >MD's Desk</a></li>
                                <li><a href="bod.html" >Board of Director</a></li>
                             </ul>
                        </li>
                        <li class="main_menu"><a href="career.html">Career</a></li>
                        <li class="main_menu"><a href="contact.html">Contact Us</a></li>
                        </ul>
		    </div>
         </div>

<div class="container">

<div style="margin-top: 94px;;">
<h3>Application form</h3>
            <form action="sendmail.php" class="form1" id="myForm" method="POST" enctype="multipart/form-data">
            
                    <p class="lable">First Name :</p>
                    <input value='' id="fname" name="fname" placeholder="" type="text" class="inputside">
             
           
                    <p class="lable">Last Name :</p>
                    <input value='' id="lname" name="lname" placeholder="" type="text" class="inputside">
                
                
                    <p class="lable">Contact Number:</p>
                    <input value='' id="contactno" name="contactno" placeholder="" type="text" class="inputside">
        
                    <p class="lable">Address :</p>
                    <textarea  id="projinfo" name="address" placeholder="" class="textarea" rows="4" cols="50">
                    </textarea>
            
        
               
                    <p class="lable">Email :</p>
                    <input value='' id="email" name="email" placeholder="" type="email" class="inputside">
             
           
                    <p class="lable">Photo Upload :</p>
                    <input type="file" class="file_input_hidden" onchange="javascript: document.getElementById('fileName').value = this.value" class="inputside" name="pic" accept="image/*" style="color:#395870;width: 99%;">
                
             ,<div style="clear:both"></div>
            
                    <input type="Submit"   style=" width: auto; 
margin-left: 22%;
position: relative;

margin: 0 auto!important;

display: block;
padding: 6px!important">
               
                
            </form>
                     
</div>
<div style="clear:both"></div>
</div>



<a href="index1.html"><img class="Home_MDCCoorpLogo" src="images_1/MDC--corp-logo-with-TM.png"></a>

 <div class="footer">

            <div id="copyright">&COPY; 2014<a href="http://www.mdcconcepts.com" style="text-decoration:none;color:white;"> MDC Concepts India Pvt. Ltd.</a></div>
            <ul class="footermenu_ul">
                <li class="footermenu_ul_li">
                    <a  href="https://www.facebook.com/MDCVENTURES" target="_blank"><img onmouseover="this.src = 'images/social-facebook1.png'" onmouseout="this.src = 'images/social-facebook1_original.png'" src="images/social-facebook1_original.png"/></a>
                </li>
                <li class="footermenu_ul_li">
                    <div ><a id="twitter" href="https://twitter.com/mdc_corporation" target="_blank"><img onmouseover="this.src = 'images/social-twitter1.png'" onmouseout="this.src = 'images/social-twitter1_original.png'" src="images/social-twitter1_original.png"/></a></div>
                </li>


                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" https://plus.google.com/u/0/103504861448319430653/about" target="_blank"><img onmouseover="this.src = 'images/social-googleplus1.png'" onmouseout="this.src = 'images/social-googleplus1_original.png'" src="images/social-googleplus1_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" target="_blank" href="http://www.youtube.com/user/MDCVENTURES?feature=watch"><img onmouseover="this.src = 'images/youtube.png'" onmouseout="this.src = 'images/youtube_original.png'" src="images/youtube_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" http://www.pinterest.com/mdccorporation/" target="_blank"><img onmouseover="this.src = 'images/pinterest.png'" onmouseout="this.src = 'images/pinterest_original.png'" src="images/pinterest_original.png"/></a></div>
                </li>


            </ul>

        </div>

    </body>
</html>
