<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/ico" href="images/MdcCorp_favicon1.png"/>
        <link rel="stylesheet" type="text/css" href="http://reset5.googlecode.com/hg/reset.min.css">
         <style>
.container{width:960px;margin:0 auto;display:block;}
  .navigation{width: auto;
float: right;
height: auto;
position: relative;
top: 8px;}   
    
      .navigation li:hover {
text-shadow: 1px 0px 15px #FFFFFF;  
         
       }
      
.flagimage{
    float:left;
    margin-top: 5px;
    margin-left: 10px;
}
   .flagdiv{
            float: left;
              margin-top: 10px;
              margin-left: 12px;
                  color: #FFF;
    font-family: sans-serif;
    font-size: 16px;
}
             body{
                 font-family:sans-serif;
                 margin: 0px;
             }
             
             ul{               
                 display: block;
                 
             }
             
       .menu2{width:100%;height:auto;height: 32px;
        width: 100%;
        background-color: #575756;
            color: white;}      
  
    
   
    .main_menu{
     display: inline;
        margin-right: 41px;
    }
   a{
        color: #FFF;    
        text-decoration: none;
    }






 #dropdown_menu{  
  -moz-column-width: 143px;
  -webkit-column-width: 130px;
height: 71px;
background-color: #575756;
position: absolute;
top: 15px;
list-style: none;
 -moz-padding-start : 6px;
 -webkit-padding-start : 6px;
left: 60px;display:none;
}
#dropdown_menu li{/*
float: left;
width: 100px;
text-align: center;
line-height: 21px;*/
margin-top:10px;

}

#drop:hover #dropdown_menu{display:block;}

.footermenu_ul {
display: block;
list-style-type: disc;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
float: right;
margin-top: 7px;
}     

#copyright {
color: white;
font-family: Arial,Helvetica,sans-serif;
color: white;
font-size: 13px;
float: left;
margin-top: 10px;
margin-left: 10px;
}
h3{text-align:center;}
.footer {
position: fixed;
bottom: 0;
width: 100%;
background-color: rgb(87,87,86);
height: 37px;
z-index: 10;

}
.inputside {
    color: #395870;
width: 100%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
.form1{
    font-family: sans-serif;
   margin:0 auto;display:block;width:43%;
}

.lable{margin-top:19px;}
.textarea{
width: 99%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
.footermenu_ul_li {
display: inline-block;
padding-right: 17px;
padding-top: 5px;
}
.Home_MDCCoorpLogo{
    position: absolute;
    top: 71.5%;
    left: 1%;
    opacity: 1.0;
    height:150px;
}
.inputside {
    color: #395870;
width: 100%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
.form1{
    font-family: sans-serif;
   margin:0 auto;display:block;width:43%;
}

.lable{margin-top:19px;}
textarea{
 color: #395870;
width: 99%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
.lable{margin-top:19px;}
@media (min-width:991px){
.Home_MDCCoorp_LastPartArrow{
    position: absolute;
    top: 34.2%;
    left: 95.23%;
    opacity: 1.0;
    transform: rotate(350deg);
    -ms-transform:rotate(350deg); /* IE 9 */ 
    -webkit-transform: rotate(350deg); /* Safari and Chrome */;
}}
         
       .map{

    display: none;
}
  .addrreg{display: none;}
       
         </style> 
        
    </head>
    <body>
   
       
            <div class="menu2">
                
                     <div class="flagdiv">
                        Welcome India FDIS
                     
                     </div>
                    <div class="flagimage">
                        <img src="img/download (2).jpg">
                    </div>
                    <div class="navigation" >
                        <ul>
                        <li class="main_menu" ><a href="index.php">Home</a></li>
                        <li id="drop" class="main_menu"><a href="about.html" >About Us</a>
                            <ul id="dropdown_menu">
                                <li><a href="MD.html">MD's Desk</a></li>
                                <li><a href="bod.html" >Board of Director</a></li>
                             </ul>
                        </li>
                        <li class="main_menu"><a href="career.html">Career</a></li>
                        <li class="main_menu"><a href="contact.html">Contact Us</a></li>
                        </ul>
		    </div>
         </div>

<div class="container">

<div style="margin-top: 94px;;">
<div style="float:left;width:50%">
<form action="sendmail2.php " id="myForm" method="post" style="width: 70%;
/* float: left; */
font-family: sans-serif;
margin: 0 auto;
display: block;">
                           
                
                                    
                                        <p class="lable">Name</p>
                                       <input class="inputside" value='' id="name" name="name" placeholder="" required="required" type="text" />		
                                                       
                                   
                                       <p class="lable">Email</p>
                                        <input class="inputside" name="email" id="email" class='email' value='' required="required" type="email" />
                      
                       
                                
                                        <p class="lable">Subject</p>
                                        <input class="inputside" name="subject" id="subject" class='subject' required="required" type="text" />
                                   
                         
                                        <p class="lable">Message</p>
                                        <textarea class="message" id="message" required="required" name='message'></textarea>
                                   
            <input type="Submit"   style=" width: auto; 
margin-left: 22%;
position: relative;

margin: 0 auto!important;
margin-top: 10px!important;
display: block;
padding: 6px!important">                     
    </form>

</div>
<div style="float:left;width:50%">
      <div class="parent">
            <div class="wrapper">
                    <div class="map" id="map" >
                        <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=mdc+corporation+namjoshi+pune&amp;aq=&amp;sll=18.516964,73.843409&amp;sspn=0.012696,0.021136&amp;ie=UTF8&amp;hq=mdc+corporation+namjoshi&amp;hnear=Pune,+Maharashtra&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2290464802176146632&amp;ll=18.510073,73.84362&amp;output=embed"></iframe><br />   
                     </div>
                    <div class="map1" id="map1">
                        <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=mdc+corporation+corporation+pune&amp;aq=&amp;sll=18.510073,73.84362&amp;sspn=0.025394,0.042272&amp;ie=UTF8&amp;hq=mdc+corporation+corporation&amp;hnear=Pune,+Maharashtra&amp;ll=18.516964,73.843409&amp;spn=0.025393,0.042272&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=16236965411668699858&amp;output=embed"></iframe><br/>

                    </div>
        </div>
    </div>
       
 
         <div class="btn11">   
             <div class="emaildiv" style="font-family: sans-serif; font-size: 16px;margin-top:10px;"><b>Email:</b>info@mdccorp.co.in</div>
             <div class="button11" style="margin-top:10px;">
             
             
                 <input type="button" id="corp" value="Corporate Office" class="corp" onclick="corporateClick();">
                 <input type="button" id="regs" value="Registration Office" class="regs" onclick="registerClick();">
                <p style="margin-top:10px;" class="addrcorp" id="addrcorp">
                    MDC Corporation (India) Pvt.Ltd.3rd Floor Deccan Avenue Pune.
                    </p>
                <p style="margin-top:10px;" class="addrreg" id="addrreg">
                    Namjoshi Building, L.B.S Road, Navi peth Pune.
                    </p>
                
             </div>
        </div>
            
         
   </div>                  
</div>
<div style="clear:both"></div>
</div>



<a href="index1.html"><img class="Home_MDCCoorpLogo" src="images_1/MDC--corp-logo-with-TM.png"></a>

 <div class="footer">

            <div id="copyright">&COPY; 2014<a href="http://www.mdcconcepts.com" style="text-decoration:none;color:white;"> MDC Concepts India Pvt. Ltd.</a></div>
            <ul class="footermenu_ul">
                <li class="footermenu_ul_li">
                    <a  href="https://www.facebook.com/MDCVENTURES" target="_blank"><img onmouseover="this.src = 'images/social-facebook1.png'" onmouseout="this.src = 'images/social-facebook1_original.png'" src="images/social-facebook1_original.png"/></a>
                </li>
                <li class="footermenu_ul_li">
                    <div ><a id="twitter" href="https://twitter.com/mdc_corporation" target="_blank"><img onmouseover="this.src = 'images/social-twitter1.png'" onmouseout="this.src = 'images/social-twitter1_original.png'" src="images/social-twitter1_original.png"/></a></div>
                </li>


                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" https://plus.google.com/u/0/103504861448319430653/about" target="_blank"><img onmouseover="this.src = 'images/social-googleplus1.png'" onmouseout="this.src = 'images/social-googleplus1_original.png'" src="images/social-googleplus1_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" target="_blank" href="http://www.youtube.com/user/MDCVENTURES?feature=watch"><img onmouseover="this.src = 'images/youtube.png'" onmouseout="this.src = 'images/youtube_original.png'" src="images/youtube_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" http://www.pinterest.com/mdccorporation/" target="_blank"><img onmouseover="this.src = 'images/pinterest.png'" onmouseout="this.src = 'images/pinterest_original.png'" src="images/pinterest_original.png"/></a></div>
                </li>


            </ul>

        </div>
        <script type="text/javascript">
             
             function corporateClick()
             {
                 //var corpn=document.getElementById("corp");
                 //corpn.style.display="block";
                 document.getElementById("map").style.display="none";
                 document.getElementById("map1").style.display="block";
                 document.getElementById("addrcorp").style.display="block";
                 document.getElementById("addrreg").style.display="none";
             }
             
                function registerClick()
             {
                 //var regst=document.getElementById("regs");
                 //regst.style.display="block";
                  document.getElementById("map").style.display="block";
                  document.getElementById("map1").style.display="none";
                  document.getElementById("addrcorp").style.display="none";
                  document.getElementById("addrreg").style.display="block";
                 
             }
             
        
    </script> 
    </body>
</html>
