<!DOCTYPE html>
<html>
    <head>
        <title>MDC | MD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/ico" href="images/MdcCorp_favicon1.png"/>
        <link rel="stylesheet" type="text/css" href="http://reset5.googlecode.com/hg/reset.min.css">
         <style>
.container{width:960px;margin:0 auto;display:block;}
  .navigation{width: auto;
float: right;
height: auto;
position: relative;
top: 8px;}   
    
      .navigation li:hover {
text-shadow: 1px 0px 15px #FFFFFF;  
         
       }
      
.flagimage{
    float:left;
    margin-top: 5px;
    margin-left: 10px;
}
   .flagdiv{
            float: left;
              margin-top: 10px;
              margin-left: 12px;
                  color: #FFF;
    font-family: sans-serif;
    font-size: 16px;
}
             body{
                 font-family:sans-serif;
                 margin: 0px;
             }
             
             ul{               
                 display: block;
                 
             }
             
       .menu2{width:100%;height:auto;height: 32px;
        width: 100%;
        background-color: #575756;
            color: white;}      
  
    
   
    .main_menu{
     display: inline;
        margin-right: 41px;
    }
   a{
        color: #FFF;    
        text-decoration: none;
    }





/*ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
       display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }

  ul li:hover ul{
        display: block;
    }
*/



 #dropdown_menu{  
  -moz-column-width: 143px;
  -webkit-column-width: 130px;
height: 71px;
background-color: #575756;
position: absolute;
top: 15px;
list-style: none;
 -moz-padding-start : 6px;
 -webkit-padding-start : 6px;
left: 60px;display:none;
}
#dropdown_menu li{

margin-top:10px;

}

#drop:hover #dropdown_menu{display:block;}

.footermenu_ul {
display: block;
list-style-type: disc;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
float: right;
margin-top: 7px;
}     

#copyright {
color: white;
font-family: Arial,Helvetica,sans-serif;
color: white;
font-size: 13px;
float: left;
margin-top: 10px;
margin-left: 10px;
}
h3{text-align:center;}
.footer {
position: relative;
bottom: 0;
width: 100%;
/* display: block; */
background-color: rgb(87,87,86);
height: 37px;
z-index: 10;
top: 20px;
}
.footermenu_ul_li {
display: inline-block;
padding-right: 17px;
padding-top: 5px;
}
.Home_MDCCoorpLogo{
    position: relative;
    top: 73.5%;
    left: 1%;
    opacity: 1.0;
    height:150px;
}
.inputside {
    color: #395870;
width: 100%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
.form1{
    font-family: sans-serif;
   margin:0 auto;display:block;width:43%;
}
#md{width:100%;}

.mdpara{width: 79%;
margin: 0 auto;
display: block;
text-align: justify;margin-top:10px}
.mdimg{width:32%;margin:0 auto;display:block;}
.lable{margin-top:19px;}
.textarea{
width: 99%;
padding: 8px;
border-radius: 9px;
border: 1px solid;
box-shadow: 2px 2px 6px #aaa;
}
@media (min-width:991px){
.Home_MDCCoorp_LastPartArrow{
    position: absolute;
    top: 34.2%;
    left: 95.23%;
    opacity: 1.0;
    transform: rotate(350deg);
    -ms-transform:rotate(350deg); /* IE 9 */ 
    -webkit-transform: rotate(350deg); /* Safari and Chrome */;
}}
         
       
       
         </style> 
        
    </head>
    <body>
   
       
            <div class="menu2">
                
                     <div class="flagdiv">
                        Welcome India FDIS
                     
                     </div>
                    <div class="flagimage">
                        <img src="img/download (2).jpg">
                    </div>
                    <div class="navigation" >
                        <ul>
                        <li class="main_menu" ><a href="newindexfinal.html">Home</a></li>
                        <li id="drop" class="main_menu"><a href="about.html" >About Us</a>
                            <ul id="dropdown_menu">
                                <li><a href="MD.html" target="_blank" >MD's Desk</a></li>
                                <li><a href="bod.html" >Board of Director</a></li>
                             </ul>
                        </li>
                        <li class="main_menu"><a href="career.html">Career</a></li>
                        <li class="main_menu"><a href="contact.html">Contact Us</a></li>
                        </ul>
		    </div>
         </div>

<div class="container">

<div style="margin-top: 94px;;">

             <h1 style="text-align: center; color: #444; font-family: sans-serif;" >Managing Director</h1>
     <div class="mdimg"> <img id="md" src="img/Mr Mohan Tapre2.jpg">   </div>
       <p class="mdpara">“Be a great student of life,so you can be an outstanding teacher of living.” 
                                                      Hasheem Francis

Shri. Mohan Krishnaji Tapre is the guiding light and pioneerof the MDC family. He holds a Bachelor's Degree in Commerce.

His illustrious journey began with Milan Medico whichwas a distributor for Zandu Balm. This company soon flourished into Milan Distributors, which haddistributorship of well known FMCG and Medical brands.
Milan Distributors first brought Society Tea to Pune and this laid the foundation stone for MD Enterprises,MD Communications and all the success that followed. 

The Tapre family has also greatly contributed to theculture of Pune, being owners of the oldest cinema hallin Pune - Kirloskar Natyagruha (now known as Vasant Theatre) founded in 1905 where distinguished artists like P.L Deshpande, Bal Gandharva and Chhota Gandharva have performed.Mr. Tapre is also an active philanthropist.</p> 
            
</div>

</div>



<a href="index1.html"><img class="Home_MDCCoorpLogo" src="images_1/MDC--corp-logo-with-TM.png"></a>

 <div class="footer">

            <div id="copyright">&COPY; 2014<a href="http://www.mdcconcepts.com" style="text-decoration:none;color:white;"> MDC Concepts India Pvt. Ltd.</a></div>
            <ul class="footermenu_ul">
                <li class="footermenu_ul_li">
                    <a  href="https://www.facebook.com/MDCVENTURES" target="_blank"><img onmouseover="this.src = 'images/social-facebook1.png'" onmouseout="this.src = 'images/social-facebook1_original.png'" src="images/social-facebook1_original.png"/></a>
                </li>
                <li class="footermenu_ul_li">
                    <div ><a id="twitter" href="https://twitter.com/mdc_corporation" target="_blank"><img onmouseover="this.src = 'images/social-twitter1.png'" onmouseout="this.src = 'images/social-twitter1_original.png'" src="images/social-twitter1_original.png"/></a></div>
                </li>


                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" https://plus.google.com/u/0/103504861448319430653/about" target="_blank"><img onmouseover="this.src = 'images/social-googleplus1.png'" onmouseout="this.src = 'images/social-googleplus1_original.png'" src="images/social-googleplus1_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" target="_blank" href="http://www.youtube.com/user/MDCVENTURES?feature=watch"><img onmouseover="this.src = 'images/youtube.png'" onmouseout="this.src = 'images/youtube_original.png'" src="images/youtube_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" http://www.pinterest.com/mdccorporation/" target="_blank"><img onmouseover="this.src = 'images/pinterest.png'" onmouseout="this.src = 'images/pinterest_original.png'" src="images/pinterest_original.png"/></a></div>
                </li>


            </ul>

        </div>

    </body>
</html>
