<!DOCTYPE html>
<html>
    <head>
        <title>ABC title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/ico" href="images/MdcCorp_favicon1.png"/>
         <style>

  .navigation{width: auto;
float: right;
height: auto;
position: relative;
top: 0px;}   
    
      .navigation li:hover {
text-shadow: 1px 0px 15px #FFFFFF;  
         
       }
      
.flagimage{
    float:left;
    margin-top: 5px;
    margin-left: 10px;
}
   .flagdiv{
            float: left;
              margin-top: 10px;
              margin-left: 12px;
                  color: #FFF;
    font-family: sans-serif;
    font-size: 16px;
}
             body{
                 font-family:sans-serif;
                 margin: 0 0;overflow: hidden;
             }
             
             ul{               
                 display: block;
                 position: relative;
                 bottom:8px;
             }
             
       .menu2{width:100%;height:auto;height: 32px;
        width: 100%;
        background-color: #575756;
            color: white;}      
  
    
   
    .main_menu{
     display: inline;
        margin-right: 41px;
    }
   a{
        color: #FFF;    
        text-decoration: none;
    }





/*ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
       display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }

  ul li:hover ul{
        display: block;
    }
*/



 #dropdown_menu{  
  -moz-column-width: 143px;
  -webkit-column-width: 130px;
height: 71px;
background-color: #575756;
position: absolute;
top: 17px;
list-style: none;
 -moz-padding-start : 6px;
 -webkit-padding-start : 6px;
left: 93px;display:none;
}
#dropdown_menu li{/*
float: left;
width: 100px;
text-align: center;
line-height: 21px;*/
margin-top:10px;

}

#drop:hover #dropdown_menu{display:block;}
/*.menu2  ul li:hover ul{
     
    }
	.menu2 #dropdown_menu{
		float: left;
		position: absolute;
		top: 30px;
		width: 10px;
		display: none;

	}
	.menu2 .secondul .has-sub{
		font-size:16px !important;
		background-color:#575756;
		color:white;
		width:162px;
		
	}
 

*/
.footermenu_ul {
display: block;
list-style-type: disc;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
float: right;
margin-top: 11px;
}     

#copyright {
color: white;
font-family: Arial,Helvetica,sans-serif;
color: white;
font-size: 13px;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.footer {
position: absolute;
bottom: 0%;
width: 100%;
display: block;
background-color: rgb(87,87,86);
height: 34px;
z-index: 10;
}
.footermenu_ul_li {
display: inline-block;
padding-right: 17px;
padding-top: 5px;
}
.Home_MDCCoorpLogo{
    position: absolute;
    top: 69.5%;
    left: 1%;
    opacity: 1.0;
    height:150px;
}
@media (min-width:991px){
.Home_MDCCoorp_LastPartArrow{
    position: absolute;
    top: 34.2%;
    left: 95.23%;
    opacity: 1.0;
    transform: rotate(350deg);
    -ms-transform:rotate(350deg); /* IE 9 */ 
    -webkit-transform: rotate(350deg); /* Safari and Chrome */;
}}
         
       
       
         </style> 
        
    </head>
    <body>
   
       
            <div class="menu2">
                
                     <div class="flagdiv">
                        Welcome India FDIS
                     
                     </div>
                    <div class="flagimage">
                        <img src="img/download (2).jpg">
                    </div>
                    <div class="navigation" >
                        <ul>
                        <li class="main_menu" ><a href="index.html">Home</a></li>
                        <li id="drop" class="main_menu"><a href="about.html" >About Us</a>
                            <ul id="dropdown_menu">
                                <li><a href="MD.html" target="_blank" >MD's Desk</a></li>
                                <li><a href="Director.html" >Board of Director</a></li>
                             </ul>
                        </li>
                        <li class="main_menu"><a href="career.html">Career</a></li>
                        <li class="main_menu"><a href="contactus.html">Contact Us</a></li>
                        </ul>
		    </div>
         </div>

 <div class="footer">
            <div id="copyright">&COPY; 2014<a href="http://www.mdcconcepts.com" style="text-decoration:none;color:white;"> MDC Concepts India Pvt. Ltd.</a></div>
            <ul class="footermenu_ul">
                <li class="footermenu_ul_li">
                    <a  href="https://www.facebook.com/MDCVENTURES" target="_blank"><img onmouseover="this.src = 'images/social-facebook1.png'" onmouseout="this.src = 'images/social-facebook1_original.png'" src="images/social-facebook1_original.png"/></a>
                </li>
                <li class="footermenu_ul_li">
                    <div ><a id="twitter" href="https://twitter.com/mdc_corporation" target="_blank"><img onmouseover="this.src = 'images/social-twitter1.png'" onmouseout="this.src = 'images/social-twitter1_original.png'" src="images/social-twitter1_original.png"/></a></div>
                </li>


                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" https://plus.google.com/u/0/103504861448319430653/about" target="_blank"><img onmouseover="this.src = 'images/social-googleplus1.png'" onmouseout="this.src = 'images/social-googleplus1_original.png'" src="images/social-googleplus1_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" target="_blank" href="http://www.youtube.com/user/MDCVENTURES?feature=watch"><img onmouseover="this.src = 'images/youtube.png'" onmouseout="this.src = 'images/youtube_original.png'" src="images/youtube_original.png"/></a></div>
                </li>
                <li  class="footermenu_ul_li">
                    <div><a id="linkedin" href=" http://www.pinterest.com/mdccorporation/" target="_blank"><img onmouseover="this.src = 'images/pinterest.png'" onmouseout="this.src = 'images/pinterest_original.png'" src="images/pinterest_original.png"/></a></div>
                </li>


            </ul>

        </div>
<a href="index1.html"><img class="Home_MDCCoorpLogo" src="images_1/MDC--corp-logo-with-TM.png"></a>


    </body>
</html>
